<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Software architecture</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="API Reference" href="api.html" />
  <link rel="prev" title="Installation" href="installation.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">VERONA</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="overview.html" class="reference internal ">Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Software architecture</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#software-architecture" class="reference internal">Software architecture</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="citation.html" class="reference internal ">Cite the paper</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Software architecture</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="installation.html"
       title="previous chapter">← Installation</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API Reference →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="software-architecture">
<h1>Software architecture<a class="headerlink" href="#software-architecture" title="Link to this heading">¶</a></h1>
<p>The <strong>VERONA</strong> library organizes its functionalities into three primary packages based on
their respective functionalities: <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">evaluation</span></code>, and <code class="docutils literal notranslate"><span class="pre">visualization</span></code>, which are
represented in the package diagram of <a class="reference internal" href="#fig-architecture"><span class="std std-numref">Fig. 2</span></a>. The <code class="docutils literal notranslate"><span class="pre">evaluation</span></code> package,
further, is divided into two sub-packages: <code class="docutils literal notranslate"><span class="pre">metrics</span></code> and <code class="docutils literal notranslate"><span class="pre">stattests</span></code>.</p>
<figure class="align-default" id="id5">
<span id="fig-architecture"></span><a class="reference internal image-reference" href="_images/arquitectura_2.png"><img alt="_images/arquitectura_2.png" src="_images/arquitectura_2.png" style="width: 558.0px; height: 345.5px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">VERONA software architecture</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> package contains the primitives to manage anything related to event logs,
including downloading public event logs from external repositories used in
<a class="footnote-reference brackets" href="#footcite-benchmark-rama-2023" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, partitioning strategies, and generating prefix and
target pairs. Additionally, this software package provides utilities to facilitate
comparing novel approaches, loading benchmark results from <a class="footnote-reference brackets" href="#footcite-benchmark-rama-2023" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,
and generating event log statistics for reporting the experimental setup in potential publications.</p>
<p>The <cite>evaluation</cite> package includes functions for the evaluation stage of the model in the
benchmarking framework. First, <code class="docutils literal notranslate"><span class="pre">evaluation.metrics</span></code> provides a wide range of metrics to
evaluate the predictive models in predicting the next activity, suffix, and process times.
Second, <code class="docutils literal notranslate"><span class="pre">evaluation.stattests</span></code> reimplements in Python the statistical tests used in
<a class="footnote-reference brackets" href="#footcite-benchmark-rama-2023" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> so that the developed predictive models can be compared
in a fair and robust way.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">visualizations</span></code> package offers graphic representations for metrics,
statistical tests (specifically the ranking test), and event log statistics derived
from the above packages. These graphs adapt dynamically to the number of approaches and
event logs utilized, enabling users to customize the content of the visualizations while
significantly easing the development process of novel approaches. Thus, this package
provides standardized visualizations, facilitating the simultaneous visual comparison of
multiple approaches.</p>
<p class="rubric">References</p>
<div class="docutils container" id="id4">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-benchmark-rama-2023" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id3">3</a>)</span>
<p>Efrén Rama-Maneiro, Juan C. Vidal, and Manuel Lama. Deep learning for predictive business process monitoring: review and benchmark. <em>IEEE Transactions on Services Computing</em>, 16(1):739–756, 2023. <a class="reference external" href="https://doi.org/10.1109/TSC.2021.3139807">doi:10.1109/TSC.2021.3139807</a>.</p>
</aside>
</aside>
</div>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="installation.html"
       title="previous chapter">← Installation</a>
  </li>
  <li class="next">
    <a href="api.html"
       title="next chapter">API Reference →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Efrén Rama-Maneiro, Pedro Gamallo-Fernández.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>