<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>verona.visualization package</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Cite the paper" href="citation.html" />
  <link rel="prev" title="verona.evaluation.stattests package" href="verona.evaluation.stattests.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">VERONA</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contents">contents</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="overview.html" class="reference internal ">Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="architecture.html" class="reference internal ">Software architecture</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="api.html" class="reference internal ">API Reference</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="citation.html" class="reference internal ">Cite the paper</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="api.html">API Reference</a> &raquo;</li>
    
    <li>verona.visualization package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="verona.evaluation.stattests.html"
       title="previous chapter">← verona.evaluation.stattests package</a>
  </li>
  <li class="next">
    <a href="citation.html"
       title="next chapter">Cite the paper →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="verona-visualization-package">
<h1>verona.visualization package<a class="headerlink" href="#verona-visualization-package" title="Permalink to this headline">¶</a></h1>
<section id="module-verona.visualization.metrics">
<span id="verona-visualization-metrics-module"></span><h2>verona.visualization.metrics module<a class="headerlink" href="#module-verona.visualization.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="verona.visualization.metrics.bar_plot_metric">
<span class="sig-prename descclassname"><span class="pre">verona.visualization.metrics.</span></span><span class="sig-name descname"><span class="pre">bar_plot_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Dataset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Accuracy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'max'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'median'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="reference internal" href="_modules/verona/visualization/metrics.html#bar_plot_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#verona.visualization.metrics.bar_plot_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a bar chart from input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Pandas DataFrame where the columns name correspond to the categories to be
represented on the X-axis and the values are either single numerical values
or NumPy Arrays. If arrays are used, the <cite>reduction</cite> parameter will be applied.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the X axis. Defaults to ‘Dataset’.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the Y axis. Defaults to ‘Accuracy’.</p></li>
<li><p><strong>reduction</strong> (<em>Literal</em><em>[</em><em>'mean'</em><em>, </em><em>'max'</em><em>, </em><em>'min'</em><em>, </em><em>'median'</em><em>]</em><em>, </em><em>optional</em>) – The reduction function
to be applied if the values in the <cite>data</cite> dictionary are NumPy Arrays.
Defaults to None.</p></li>
<li><p><strong>y_min</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value for the Y-axis. Defaults to 0.0.</p></li>
<li><p><strong>y_max</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value for the Y-axis. Defaults to 100.0.</p></li>
<li><p><strong>font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size of the text in the plot. Defaults to 15.</p></li>
<li><p><strong>print_values</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, metric values are printed over each bar.
Defaults to False.</p></li>
<li><p><strong>num_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimals to display if <cite>print_values</cite> is True.
Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure object representing the bar chart.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="verona.visualization.metrics.box_plot_metric">
<span class="sig-prename descclassname"><span class="pre">verona.visualization.metrics.</span></span><span class="sig-name descname"><span class="pre">box_plot_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Dataset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Accuracy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="reference internal" href="_modules/verona/visualization/metrics.html#box_plot_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#verona.visualization.metrics.box_plot_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a box plot showing the corresponding box for each category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Pandas DataFrame containing the values to be represented in the graph.
The columns name correspond to the categories to be represented on the X-axis,
while the values associated are used to build the corresponding box.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the X axis. Defaults to ‘Dataset’.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the Y axis. Defaults to ‘Accuracy’.</p></li>
<li><p><strong>y_min</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value for the Y-axis. Defaults to 0.0.</p></li>
<li><p><strong>y_max</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value for the Y-axis. Defaults to 100.0.</p></li>
<li><p><strong>font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size of the text in the plot. Defaults to 15.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure object representing the error plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="verona.visualization.metrics.error_plot_metric">
<span class="sig-prename descclassname"><span class="pre">verona.visualization.metrics.</span></span><span class="sig-name descname"><span class="pre">error_plot_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Dataset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Accuracy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="reference internal" href="_modules/verona/visualization/metrics.html#error_plot_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#verona.visualization.metrics.error_plot_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an error plot from input data.</p>
<p>This function is particularly useful for visualizing results from cross-validation
experiments, as it shows the mean and standard deviation for each NumPy Array of values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Pandas DataFrame where the columns name correspond to the categories to be
represented on the X-axis and the values are used to construct the corresponding error bars.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the X axis. Defaults to ‘Dataset’.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the Y axis. Defaults to ‘Accuracy’.</p></li>
<li><p><strong>y_min</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value for the Y-axis. Defaults to 0.0.</p></li>
<li><p><strong>y_max</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value for the Y-axis. Defaults to 100.0.</p></li>
<li><p><strong>font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size of the text in the plot. Defaults to 15.</p></li>
<li><p><strong>print_values</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print metric values over each
point. Defaults to False.</p></li>
<li><p><strong>num_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal places to show if ‘print_values’
is True. Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure object representing the error plot.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="verona.visualization.metrics.line_plot_metric">
<span class="sig-prename descclassname"><span class="pre">verona.visualization.metrics.</span></span><span class="sig-name descname"><span class="pre">line_plot_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Dataset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Accuracy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'max'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'min'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'median'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="reference internal" href="_modules/verona/visualization/metrics.html#line_plot_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#verona.visualization.metrics.line_plot_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a line chart from input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Pandas DataFrame where the columns name correspond to the categories to be
represented on the X-axis and the values are either single numerical values
or NumPy Arrays. If arrays are used, the <cite>reduction</cite> parameter will be applied.</p></li>
<li><p><strong>x_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the X axis. Defaults to ‘Dataset’.</p></li>
<li><p><strong>y_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the Y axis. Defaults to ‘Accuracy’.</p></li>
<li><p><strong>reduction</strong> (<em>Literal</em><em>[</em><em>'mean'</em><em>, </em><em>'max'</em><em>, </em><em>'min'</em><em>, </em><em>'median'</em><em>]</em><em>, </em><em>optional</em>) – The reduction function
to be applied if the values in the <cite>data</cite> dictionary are NumPy Arrays.
Defaults to None.</p></li>
<li><p><strong>y_min</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum value for the Y-axis. Defaults to 0.0.</p></li>
<li><p><strong>y_max</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum value for the Y-axis. Defaults to 100.0.</p></li>
<li><p><strong>font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size of the text in the plot. Defaults to 15.</p></li>
<li><p><strong>print_values</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, metric values are printed over each point.
Defaults to False.</p></li>
<li><p><strong>num_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimals to display if <cite>print_values</cite> is True.
Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure object representing the line chart.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="verona.visualization.metrics.plot_metric_by_prefixes_len">
<span class="sig-prename descclassname"><span class="pre">verona.visualization.metrics.</span></span><span class="sig-name descname"><span class="pre">plot_metric_by_prefixes_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Accuracy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_decimals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">plotly.graph_objs._figure.Figure</span></span></span><a class="reference internal" href="_modules/verona/visualization/metrics.html#plot_metric_by_prefixes_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#verona.visualization.metrics.plot_metric_by_prefixes_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a mixed plot, where the bar chart indicates the number of prefixes of each length and the
line chart indicates the value of the chosen metric for each prefix length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Pandas DataFrame where the column names indicate the length of the prefixes and
the associated values indicate 1- the value of the metric and 2- the number of prefixes of that length.</p></li>
<li><p><strong>metric_label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the right Y-axis. Defaults to ‘Accuracy’.</p></li>
<li><p><strong>font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size of the text in the plot. Defaults to 15.</p></li>
<li><p><strong>print_values</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print metric values over each
point. Defaults to False.</p></li>
<li><p><strong>num_decimals</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of decimal places to show if ‘print_values’
is True. Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Plotly Figure object representing the bar chart and the line chart.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>fig</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-verona.visualization.stattests">
<span id="verona-visualization-stattests-module"></span><h2>verona.visualization.stattests module<a class="headerlink" href="#module-verona.visualization.stattests" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="verona.visualization.stattests.plot_posteriors_plackett">
<span class="sig-prename descclassname"><span class="pre">verona.visualization.stattests.</span></span><span class="sig-name descname"><span class="pre">plot_posteriors_plackett</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plackett_results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="verona.evaluation.stattests.html#verona.evaluation.stattests.plackettluce.PlackettLuceResults" title="verona.evaluation.stattests.plackettluce.PlackettLuceResults"><span class="pre">verona.evaluation.stattests.plackettluce.PlackettLuceResults</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/verona/visualization/stattests.html#plot_posteriors_plackett"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#verona.visualization.stattests.plot_posteriors_plackett" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the posteriors of the Plackett-Luce model (quantiles 95%, 05% and 50%). If two approaches do not overlap,
they have a significative different ranking.</p>
<dl class="simple">
<dt>Parameters</dt><dd><p>save_path: String that indicates the path where the plot will be saved. If None, the plot will not be saved.</p>
</dd>
<dt>Returns</dt><dd><p>fig.figure : matplotlib figure of the aforementioned plot</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result_matrix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plackett_ranking</span> <span class="o">=</span> <span class="n">PlackettLuceRanking</span><span class="p">(</span><span class="n">result_matrix</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;a1&quot;</span><span class="p">,</span> <span class="s2">&quot;a2&quot;</span><span class="p">,</span> <span class="s2">&quot;a3&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">plackett_ranking</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">n_chains</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">300000</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;max&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span> <span class="o">=</span> <span class="n">plot_posteriors_plackett</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="verona.evaluation.stattests.html"
       title="previous chapter">← verona.evaluation.stattests package</a>
  </li>
  <li class="next">
    <a href="citation.html"
       title="next chapter">Cite the paper →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, Efrén Rama-Maneiro, Pedro Gamallo-Fernández.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>